Fichier 104 857 600 bytes
Client 1:
    1e cas: une fenetre fixe d'un paquet avec attente de son ack avant d'envoyer le prochain paquet. Avec retransmission
    
    Timeout=500ms: Débit=55.7kB/s
    Timeout=20ms: Débit=163.4 kB/s
    En dessous de 20ms on commence à renvoyer le paquet que le serveur suppose perdu alors qu'en fait c'est juste que le ack a pris du temps à arriver
    =>programme bloqué dans la retransmission.

    30ms:

    fenetre 90: 718 kB/s

    20ms:

    fenetre 50: 703 kB/s

    fenetre 60: 723 kB/s

    fenetre 70: 743 kB/s

    fenetre 80: 776 kB/s

    fenetre 90: 780 kB/s

    fenetre 100: 733 kB/s

    fenetre 1000: 689 kB/s

    10ms:

    1024 buffer:

    fenetre 90: 838 kB/s

    fenetre 100: 743 kB/s

    1200 buffer:

    fenetre 90: 845 kB/s

    1400 buffer:

    fenetre 90: 1691 kB/s

    5ms:

    fenetre 90: 819 kB/s

Client 2:

    1ms:

    fenetre 90: 190 kB/s
    5ms:
    
    fenetre 90: 499 kB/s
    
    10ms:

    fenetre 90: 412 kB/s

    20ms 

    fenetre 90: 314 kB/s

    